PORT=5000
DB_URL="mongodb+srv://anasy7148:anas123456@multivendor.py6cjt3.mongodb.net/?retryWrites=true&w=majority&appName=multivendor"
JWT_SECRET_KEY="aJsjJsLpJwbejdon@#$%*73ndjsinsix"
JWT_EXPIRES=7d
ACTIVATION_SECRET=jbeldb#$5hdjIHv&8&9jdjked
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=puafbvnyyjoxaehj
SMPT_MAIL=anasy5954@gmail.com
SMPT_SERVICE=gmail
